## Soal 1 - Data Analytic

In [2]:
import mysql.connector
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [3]:
 mydb = mysql.connector.connect(
     host="localhost",
     user="root",
     passwd="J@nuari01",
     database="classicmodels"
 )

In [4]:
# Nomor 1
df_customer = pd.read_sql("""SELECT count(distinct customerNumber) as customers, count(distinct city) as cities,
count(distinct country) as countries 
FROM customers""", mydb)
df_customer

   customers  cities  countries
0        122      95         27

In [5]:
# Nomor 2 
# jumlah karyawan, jumlah kantor & lokasi negaranya, jumlah barang yang dijual, 
# total stok barang & jumlah vendor yang menjadi partner Anda.

emp = pd.read_sql("select count(distinct employeeNumber) as Employees from employees e", mydb)
off = pd.read_sql("select count(distinct officeCode) as Office, count(distinct country) as Country from offices o", mydb)
prod = pd.read_sql("select count(distinct productCode) as Product, sum(quantityInStock) as StockProduct, count(distinct productVendor) as Vendors from products p", mydb)

df = pd.DataFrame(emp['Employees'])
df['Office']=off['Office']
df['Country']=off['Country']
df['Product']=prod['Product']
df['StockProduct']=prod['StockProduct']
df['Vendors'] = prod['Vendors']
df

   Employees  Office  Country  Product  StockProduct  Vendors
0         23       7        5      110      555131.0       13

In [6]:
# Nomor 3
# Rumuskan single query yang dapat menampilkan harga produk terendah & tertinggi untuk masing-masing kategori.
kategori = pd.read_sql("""select productLine,  min(buyPrice) as minPrice, max(buyPrice) as maxPrice 
from products group by productLine""", mydb)
kategori

        productLine  minPrice  maxPrice
0      Classic Cars     15.91    103.42
1       Motorcycles     24.14     91.02
2            Planes     29.34     77.27
3             Ships     33.30     82.34
4            Trains     26.72     67.56
5  Trucks and Buses     24.92     84.76
6      Vintage Cars     20.61     86.70

In [7]:
#Nomor 4
# Rumuskan single query yang dapat menampilkan daftar 10 customer paling royal (paling banyak mendatangkan uang bagi kita), 
# yang total nominaltransaksinya paling tinggi. 
# Data yang ditampilkan adalah nama customer, kota& negara asal, beserta total uang yang dihabiskan di produk kita.

transaksi = pd.read_sql("""select customerName, city, country, sum(amount) as total 
from customers s join payments p on p.customerNumber = s.customerNumber 
group by customerName  
order by total desc 
limit 10""", mydb)
transaksi

                   customerName           city      country      total
0        Euro+ Shopping Channel         Madrid        Spain  715738.98
1  Mini Gifts Distributors Ltd.     San Rafael          USA  584188.24
2    Australian Collectors, Co.      Melbourne    Australia  180585.07
3            Muscle Machine Inc            NYC          USA  177913.95
4       Dragon Souveniers, Ltd.      Singapore    Singapore  156251.03
5    Down Under Souveniers, Inc     Auckland    New Zealand  154622.08
6                AV Stores, Co.     Manchester           UK  148410.09
7       Anna's Decorations, Ltd   North Sydney    Australia  137034.22
8      Corporate Gift Ideas Co.  San Francisco          USA  132340.78
9        Saveley & Henriot, Co.           Lyon       France  130305.35

In [10]:
#Nomor 5

order = pd.read_sql("""select customerName, productName, quantityOrdered, priceEach
from payments p 
join customers c on p.customerNumber =c.customerNumber
join orders o on p.customerNumber = o.customerNumber 
join orderdetails o2 on o.orderNumber =o2.orderNumber 
join products p2 on p2.productCode = o2.productCode 
where paymentDate = '2003-06-05' and amount= 14571.44""", mydb)

order

,customerName,productName,quantityOrdered,priceEach
0,Atelier graphique,1965 Aston Martin DB5,26,120.71
1,Atelier graphique,1999 Indy 500 Monte Carlo SS,46,114.84
2,Atelier graphique,1948 Porsche Type 356 Roadster,34,117.26
3,Atelier graphique,1966 Shelby Cobra 427 S/C,50,43.27
4,Atelier graphique,1996 Moto Guzzi 1100i,39,105.86
5,Atelier graphique,1936 Harley Davidson El Knucklehead,32,60.57
6,Atelier graphique,1938 Cadillac V-16 Presidential Limousine,43,38.98